<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewWidget1</class>
 <widget class="QWidget" name="ViewWidget1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="btnCreateOneLouncherStandard">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>create launcher
standard</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="edtListLaunchers">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>291</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnShowListLaunchers">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>show list
launchers</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClearLog">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>clear log</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCreateOneLouncherLuxurious">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>create launcher
luxurious</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
