[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=prin.article.tex

[document-settings,item:oop_verketteteListe_objektdiagramm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:prin.article.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:oop_verketteteListe_objektdiagramm.tex]
open=true
order=0

[item:prin.article.tex]
open=true
order=1

[item:prinarticle.kilepr]
open=false
order=-1

[view-settings,view=0,item:oop_verketteteListe_objektdiagramm.tex]
CursorColumn=47
CursorLine=81
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,81,0,[,81,0,],81,46

[view-settings,view=0,item:prin.article.tex]
CursorColumn=7
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,14,7,[,14,7,],14,7
