[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=oop_verketteteListe_objektdiagramm.tex

[document-settings,item:oop_verketteteListe_objektdiagramm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:prin.article.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:oop_verketteteListe_objektdiagramm.tex]
open=true
order=0

[item:prin.article.tex]
open=true
order=1

[item:prinarticle.kilepr]
open=false
order=-1

[view-settings,view=0,item:oop_verketteteListe_objektdiagramm.tex]
CursorColumn=0
CursorLine=85
Dynamic Word Wrap=true
JumpList=
TextFolding={"checksum":"03dba31fb67ad7b707d5d2c1c9b567ac7b4bf9e4","ranges":[]}
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:prin.article.tex]
CursorColumn=7
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"be5388b5f142802089bd190af1d40762f54ed85a","ranges":[]}
ViMarks=.,14,7,[,14,7,],14,7
